# Membrane Quick Start

```elixir
Logger.configure(level: :info)
Mix.install([
  :membrane_hackney_plugin,
  :membrane_mp3_mad_plugin,
  :membrane_portaudio_plugin,
])
```

## Play mp3

```elixir
import Membrane.ChildrenSpec
alias Membrane.RCPipeline

mp3_url = "https://raw.githubusercontent.com/membraneframework/membrane_demo/master/simple_pipeline/sample.mp3"

pipeline = RCPipeline.start_link!()

RCPipeline.exec_actions(pipeline, spec:
  child(%Membrane.Hackney.Source{location: mp3_url, hackney_opts: [follow_redirect: true]})
  |> child(Membrane.MP3.MAD.Decoder)
  |> child(:player, Membrane.PortAudio.Sink)
)
```

## Terminate the pipeline

```elixir
RCPipeline.terminate(pipeline)
```
